spring.application.name=SpringBootTest

spring.datasource.url=jdbc:mysql://192.168.1.11:3306/testdb2
spring.datasource.username=lokesh
spring.datasource.password=lokesh1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.cache.auto_evict_collection_cache=true--




# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.open-in-view=false--

#jwt.secret=javainuse--
##logging.level.org.apache.tomcat=DEBUG

##logging.level.org.apache.catalina=DEBUG

#logging.level.org.springframework.security=DEBUG--
#
#logging.level.org.springframework.context=DEBUG--
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration--
#
#spring.groovy.template.enabled=false--
#spring.groovy.template.check-template-location=false--
